# java-hstore

./: README.txt  pom.xml
src/main/java/org/projecthdata/javahstore/hdr/: DocumentMetadata.java  Extension.java  HDR.java  HDRProvider.java  ResourceResolver.java  RootDocument.java  Section.java  SectionDocument.java
src/main/java/org/projecthdata/javahstore/representations/: Constants.java  RootXMLRepresentation.java  RootXMLWriter.java  SectionFeedWriter.java  package-info.java
src/main/java/org/projecthdata/javahstore/resources/: BadRequestException.java  DocumentResource.java  RecordResource.java  SectionResource.java
src/main/resources/: section_metadata.xsd  xmldsig-core-schema.xsd
src/test/java/org/projecthdata/javahstore/: DummyExtensionImpl.java  DummyHDRProviderImpl.java  DummyRootDocumentImpl.java  DummySectionDocumentImpl.java  DummySectionImpl.java  RecordResourceTest.java
src/test/java/org/projecthdata/javahstore/hdr/: DocumentMetadataTest.java
src/test/java/org/projecthdata/javahstore/representations/: MultipartCreator.java
